<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />

<link rel="stylesheet" href="Stylesheets/globalnav.css" type="text/css" />
<link rel="stylesheet" href="Stylesheets/global.dist.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="Stylesheets/support.css" />
<link rel="stylesheet" type="text/css" href="Stylesheets/old-edited-support.css" />
<link rel="stylesheet" property="stylesheet" href="Stylesheets/localnav.css" type="text/css" />
<link rel="stylesheet" property="stylesheet" href="Stylesheets/router-strip.css" type="text/css" />

<link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="../lib/magnific-popup/magnific-popup.css" rel="stylesheet">
<link href="../lib/hover/hover.min.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">

<link href="../css/responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="images/512-mideo-app-icon.png">


<title>Privacy</title>

</head>


<body>



<!-- start section navbar -->
<nav id="main-nav">
<div class="row">
  <div class="container">
    <div class="logo nav-menu">
        <h5><a href="https://topanga.tech" style="color:white;">topanga</a></h5>
    </div>
    <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>
    <ul class="nav-menu list-unstyled">
        <li><a href="#privacy" class="smoothScroll">Privacy Policy</a></li>
        <li><a href="#contact" class="smoothScroll">Contact</a></li>
    </ul>
  </div>
</div>
</nav>

<label id="localnav-curtain" for="localnav-menustate"></label>

	<main id="main" class="main" role="main">
		<article>
			<section class="section">
				<div class="section-content">
					<div class="row">
						<div class="column large-centered large-10 small-12">
                            <h1></h1>
                            <br>
                            <h1 class="typography-hero-headline">Mideo</h1>
							<p class="typography-intro">
                                <a href="https://mideo.app">Mideo - How to Play Music While Recording Video</a>, made by <a href="https://topanga.tech">Topanga</a>, is the Top-10 Video App that doesn't pause your music. Email us if you encounter any issues not in the FAQ.
                            </p>

                            <div id="privacy">
                                <h2 class="typography-subsection-headline">Privacy</h2>
                                  <p> Topanga Technologies built the Mideo app as a Commercial app. This SERVICE is provided by
                                    Topanga Technologies, LLC and is intended for use as is.
                                  </p> <p>This page is used to inform visitors regarding my policies with the collection, use, and disclosure
                                    of Personal Information if anyone decided to use my Service.
                                  </p> <p>If you choose to use my Service, then you agree to the collection and use of information in
                                    relation to this policy. The Personal Information that I collect is used for providing and improving
                                    the Service. I will not use or share your information with anyone except as described
                                    in this Privacy Policy.
                                  </p> <p><strong>Information Collection and Use</strong></p> <p>
                                      For a better experience, and for remote debugging, Mideo may retain information about your device and how you use the app in a cloud database.
                                      Mideo does not store any videos in the cloud, even for debugging purposes - every video taken by a user is only viewable on the device they take the video on.
                                      Again, the developers of this app do not have the ability to see your videos even if they wanted, since the videos are taken, stored, and viewed only on the device.
                                </p>  <div> <ul>
                                </ul></p> <p><strong>Security</strong></p> <p>
                                    Since videos are taken, stored, and viewed on your iOS device, and iOS devices are quite secure, you can be assured of the security of Mideo.
                                  </p> <p><strong>Children’s Privacy</strong></p> <p>These Services do not address anyone under the age of 13. I do not knowingly collect
                                    personally identifiable information from children under 13. In the case I discover that a child
                                    under 13 has provided me with personal information, I will immediately delete their data from
                                    any data servers. If you are a parent or guardian and you are aware that your child has provided us with personal
                                    information, please contact me.
                                  </p> <p><strong>Changes to This Privacy Policy</strong></p> <p> I may update our Privacy Policy from time to time. Thus, you are advised to review
                                    this page periodically for any changes. I will notify you of any changes by posting
                                    the new Privacy Policy on this page. These changes are effective immediately after they are posted on
                                    this page.
                                  </p>
                            </div>

                            <div id="contact">
                                <h2 class="typography-subsection-headline">Contact</h2>
                                <ul>
                                <li>Email us at hello@topanga.tech! You can simply tap the mail icon below. We respond to everyone.</li>
                                </ul>
                            </div>
                        </div>
					</div>
				</div>
			</section>
		</article>
	</main>


    <!-- start section footer -->
    <div id="footer" class="text-center slide">
      <div class="container header-content">
        <h1><span class="typed">topanga.tech</span></h1>
        <div class="socials-media text-center">
          <ul class="list-unstyled">
	      <li><a href="https://www.mealme.ai" target="_blank">Download The Cheapest and Fastest Food Delivery App</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/jquery/jquery-migrate.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/typed/typed.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/magnific-popup/magnific-popup.min.js"></script>
    <script src="../lib/isotope/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
    <script src="../lib/jquery/jquery.scrollie.min.js"></script>

    <!-- Template Main Javascript File -->
    <script src="../js/main.js"></script>
</body>
</html>
